<?php
$firstNameErr = $lastNameErr = $emailErr = $descriptionErr = "";
$firstName = $lastName = $email = $description = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (empty($_POST["firstName"])) {
        $firstNameErr = "Vorname wird benötigt";
    } else {
        $firstName = test_input($_POST["firstName"]);
        // check if name only contains letters and whitespace
        if (!preg_match("/^[a-zA-Z ]*$/",$firstName)) {
            $firstNameErr = "Nur Buchstaben sind erlaubt"; 
        }
    }
    
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        if (empty($_POST["lastName"])) {
            $lastNameErr = "Nachname wird benötigt";
        } else {
            $lastName = test_input($_POST["lastName"]);
            if (!preg_match("/^[a-zA-Z ]*$/",$lastName)) {
                $lastNameErr = "Nur Buchstaben sind erlaubt"; 
            }
        }
    }

    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        if (empty($_POST["email"])) {
            $emailErr = "E-Mail Adresse wird benötigt";
        } else {
            $email = test_input($_POST["email"]);
            // check if e-mail address is well-formed
            if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
                $emailErr = "Ungültiges E-Mailadressen-Format"; 
            }
        }
    }
        
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        if (empty($_POST["description"])) {
            $descriptionErr = "Bemerkung wird benötigt";
        } else {
            $description = test_input($_POST["description"]);
        }
    }

}

function test_input($data) {
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    return $data;
}

if ((!empty($firstName)) && (!empty($lastName)) && (!empty($email)) && (!empty($description))) {
    $to      = 'info@voltagearc.com';
    $subject = $firstName . " " . $lastName . " möchte Voltage Arc buchen!";
    $message = $firstName . " schrieb" . "\n" . $description;
    $headers = 'From: ' . $firstName . " " . $lastName . "\r\n" .
        'Reply-To: ' . $email . "\r\n" .
        'X-Mailer: PHP/' . phpversion();

    mail($to, $subject, $message, $headers);
}
?>
